<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="string_title_size">25sp</dimen>
    <dimen name="string_subtitle_size">22sp</dimen>
    <dimen name="string_text_size">18sp</dimen>
    <dimen name="string_text">16sp</dimen>
</resources>
